﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ekeeda.Windows.Services.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnvironmentMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">QA</Value>
    </Setting>
    <Setting Name="EkeedaConnection_Dev" Type="System.String" Scope="User">
      <Value Profile="(Default)">Password=B5066D4D6E4C;Persist Security Info=True;User ID=ekeeda_new;Initial Catalog=ekeeda_new;Data Source=192.168.1.200;Connection Timeout=180;</Value>
    </Setting>
    <Setting Name="BaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://test.ekeeda.com/RatingForm?key={Key}</Value>
    </Setting>
    <Setting Name="EkeedaConnection_QA" Type="System.String" Scope="User">
      <Value Profile="(Default)">Password=B5066D4D6E4C;Persist Security Info=True;User ID=ekeeda_new;Initial Catalog=ekeeda_new;Data Source=192.168.1.200;Connection Timeout=180;</Value>
    </Setting>
    <Setting Name="EkeedaConnection_Production" Type="System.String" Scope="User">
      <Value Profile="(Default)">Password=B5066D4D6E4C;Persist Security Info=True;User ID=ekeeda_new;Initial Catalog=ekeeda_new;Data Source=192.168.1.200;Connection Timeout=180;</Value>
    </Setting>
  </Settings>
</SettingsFile>